<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享电商技术，微服务，面试题，学习笔记">
  <meta name="author" content="calvin">
  <meta name="keywords" content="">
  <title>基于数据库实现微服务动态路由 - calvin的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-05 18:43">
      2020年7月5日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h4><p>随着微服务在各个项目中使用越来越普遍，大多数公司选择使用Spring Cloud框架或者Dubbo来实现项目落地。</p>
<p>因此，在说动态路由之前，笔者先带大家来对比下这两个框架。</p>
<ul>
<li>从性能效率上来看：dubbo 使用了 netty 比 spring cloud 的 http 快很多。大概是 2 倍的差距。 </li>
<li>从开发效率上来看：公司同学一般都会 spring，入门 spring cloud 的门槛低且与 spring 融合度更高。dubbo 相对会花一些学习成本。 </li>
<li>从社区活跃度来看：spring cloud 的活跃度明显高于 dubbo。而后续 dubbo 看到了微服务的流行，也逐渐恢复了更新。</li>
<li>从生态圈上来看：spring cloud 周边组件很多，通过 starter 自动装配即拿即用。而 dubbo 得自己集成其他的框架。 </li>
</ul>
<p>笔者所在的公司选择的Spring Cloud技术栈，主要有以下两个原因 ：</p>
<ol>
<li>对于性能没有极致的要求。 </li>
<li>想尽快产出，减少学习成本，增加开发效率，减少企业成本。</li>
</ol>
<p>网关分为Zuul，Kong，Nginx代理以及自研四种，一般中小公司使用Zuul即可。接着我们来了解下网关的作用，主要包括：<strong>动态路由，灰度发布，鉴权认证，性能监控，限流熔断</strong>等。</p>
<h4 id="二、搭建基础环境"><a href="#二、搭建基础环境" class="headerlink" title="二、搭建基础环境"></a>二、搭建基础环境</h4><p>首先我们得去搭建三个服务，分别为注册中心：eureka-server，网关中心：zuul-gateway，还有个就是应用服务，就以库存服务为例：inventory-api。</p>
<p>在网关中配置路由，传统的做法如下：</p>
<pre><code class="hljs yml"><span class="hljs-attr">zuul:</span>
  <span class="hljs-attr">prefix:</span> <span class="hljs-string">/api</span> <span class="hljs-comment"># 添加路由前缀</span>
  <span class="hljs-attr">retryable:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">sensitive-headers:</span>
  <span class="hljs-attr">add-host-header:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">routes:</span>
    <span class="hljs-attr">inventory-api:</span>
      <span class="hljs-attr">path:</span> <span class="hljs-string">/inventory/**</span>
      <span class="hljs-attr">service:</span> <span class="hljs-string">inventory-api</span>
      <span class="hljs-attr">strip-prefix:</span> <span class="hljs-literal">true</span></code></pre>

<p>试想，随着我们的应用可能越来越多，如果在生产环境通过暂停网关服务，修改网关的路由配置，接着上线，对于很多公司的业务来说，会有较大的影响。因此我们就得考虑改造Zuul网关，通过<strong>动态路由</strong>来将我们的服务实现路由配置。</p>
<p>我们先来在库存服务中，新增一个简单的API接口</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.calvin.api;

<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.GetMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Title</span> DemoController</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@Description</span> Demo测试</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@author</span> calvin</span>
<span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2020/3/11 4:59 PM </span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">"demo"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DemoController</span> </span>&#123;

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"test"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">demoTest</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-string">"SUCCESS"</span>;
    &#125;

&#125;</code></pre>

<p>先测试不通过路由访问：<a href="http://localhost:10020/demo/test" target="_blank" rel="noopener">http://localhost:10020/demo/test</a></p>
<p>![image-20200311170624756](/Users/calvin/Library/Application Support/typora-user-images/image-20200311170624756.png)</p>
<p>接着根据网关服务里面配置好的路由，来根据路由访问：<a href="http://localhost:10010/api/inventory/demo/test" target="_blank" rel="noopener">http://localhost:10010/api/inventory/demo/test</a></p>
<p>![image-20200311194207321](/Users/calvin/Library/Application Support/typora-user-images/image-20200311194207321.png)</p>
<h4 id="三、改造网关服务"><a href="#三、改造网关服务" class="headerlink" title="三、改造网关服务"></a>三、改造网关服务</h4><p>首先我们得先将刚才在网关服务里面配置的路由注释掉。</p>
<p>![image-20200311194922163](/Users/calvin/Library/Application Support/typora-user-images/image-20200311194922163.png)</p>
<p>设计思路：网关服务定时去读取数据库中新定义的路由表，通过路由表中的数据，实现路由管理。</p>
<p>定义路由表：<strong>gateway_api_route</strong>，并插入一条数据，数据为inventory-api服务。</p>
<pre><code class="hljs mysql">DROP TABLE IF EXISTS &#96;gateway_api_route&#96;;
CREATE TABLE &#96;gateway_api_route&#96; (
  &#96;id&#96; tinyint(10) NOT NULL AUTO_INCREMENT,
  &#96;path&#96; varchar(255) NOT NULL,
  &#96;service_id&#96; varchar(50) DEFAULT NULL,
  &#96;url&#96; varchar(255) DEFAULT NULL,
  &#96;retryable&#96; tinyint(1) DEFAULT NULL,
  &#96;enabled&#96; tinyint(1) NOT NULL,
  &#96;strip_prefix&#96; int(11) DEFAULT NULL,
  &#96;api_name&#96; varchar(255) DEFAULT NULL,
  PRIMARY KEY (&#96;id&#96;)
) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;0 DEFAULT CHARSET&#x3D;utf8;
 
INSERT INTO &#96;gateway_api_route&#96;(&#96;id&#96;, &#96;path&#96;, &#96;service_id&#96;, &#96;url&#96;, &#96;retryable&#96;, &#96;enabled&#96;, &#96;strip_prefix&#96;, &#96;api_name&#96;) VALUES (1, &#39;&#x2F;inventory&#x2F;**&#39;, &#39;inventory-api&#39;, &#39;&#39;, 1, 1, 1, &#39;inventory-api&#39;);</code></pre>



<p>接着就是代码实现部分了。（使用通用tk-mapper操作数据库，详见代码）</p>
<p><strong>（1）定义实体类</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.calvin.entity;

<span class="hljs-keyword">import</span> javax.persistence.Entity;
<span class="hljs-keyword">import</span> javax.persistence.GeneratedValue;
<span class="hljs-keyword">import</span> javax.persistence.Id;
<span class="hljs-keyword">import</span> javax.persistence.Table;
<span class="hljs-keyword">import</span> lombok.Data;
<span class="hljs-keyword">import</span> tk.mybatis.mapper.annotation.KeySql;

<span class="hljs-meta">@Data</span>
<span class="hljs-meta">@Entity</span>
<span class="hljs-meta">@Table</span>(name = <span class="hljs-string">"gateway_api_route"</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GatewayApiRoute</span> </span>&#123;

    <span class="hljs-meta">@Id</span>
    <span class="hljs-meta">@KeySql</span>(useGeneratedKeys = <span class="hljs-keyword">true</span>)
    <span class="hljs-meta">@GeneratedValue</span>
    <span class="hljs-keyword">private</span> String id;

    <span class="hljs-keyword">private</span> String path;

    <span class="hljs-keyword">private</span> String serviceId;

    <span class="hljs-keyword">private</span> String url;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> stripPrefix = <span class="hljs-keyword">true</span>;

    <span class="hljs-keyword">private</span> Boolean retryable;

    <span class="hljs-keyword">private</span> Boolean enabled;

&#125;</code></pre>



<p><strong>（2）获取路由配置信息</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.calvin.config;

<span class="hljs-keyword">import</span> com.calvin.entity.GatewayApiRoute;
<span class="hljs-keyword">import</span> com.calvin.mapper.GatewayApiRouteMapper;
<span class="hljs-keyword">import</span> java.util.LinkedHashMap;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j;
<span class="hljs-keyword">import</span> org.springframework.beans.BeanUtils;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.filters.RefreshableRouteLocator;
<span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.filters.SimpleRouteLocator;
<span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.filters.ZuulProperties;
<span class="hljs-keyword">import</span> org.springframework.jdbc.core.BeanPropertyRowMapper;
<span class="hljs-keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;
<span class="hljs-keyword">import</span> org.springframework.util.StringUtils;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 获取路由配置信息</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Slf</span>4j
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DynamicRouteLocator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">SimpleRouteLocator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RefreshableRouteLocator</span> </span>&#123;

    <span class="hljs-keyword">private</span> ZuulProperties properties;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> GatewayApiRouteMapper gatewayApiRouteMapper;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DynamicRouteLocator</span><span class="hljs-params">(String servletPath, ZuulProperties properties)</span> </span>&#123;
        <span class="hljs-keyword">super</span>(servletPath, properties);
        <span class="hljs-keyword">this</span>.properties = properties;
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">refresh</span><span class="hljs-params">()</span> </span>&#123;
        doRefresh();
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 修改路由对象信息</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">protected</span> Map&lt;String, ZuulProperties.ZuulRoute&gt; locateRoutes() &#123;
        LinkedHashMap&lt;String, ZuulProperties.ZuulRoute&gt; routesMap = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();
        <span class="hljs-comment">// 加载application.yml中的路由表</span>
        routesMap.putAll(<span class="hljs-keyword">super</span>.locateRoutes());
        <span class="hljs-comment">// 加载db中的路由表</span>
        routesMap.putAll(locateRoutesFromDB());
        <span class="hljs-comment">// 统一处理一下路由path的格式</span>
        LinkedHashMap&lt;String, ZuulProperties.ZuulRoute&gt; values = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();
        <span class="hljs-keyword">for</span> (Map.Entry&lt;String, ZuulProperties.ZuulRoute&gt; entry : routesMap.entrySet()) &#123;
            String path = entry.getKey();
            <span class="hljs-keyword">if</span> (!path.startsWith(<span class="hljs-string">"/"</span>)) &#123;
                path = <span class="hljs-string">"/"</span> + path;
            &#125;
            <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-keyword">this</span>.properties.getPrefix())) &#123;
                path = <span class="hljs-keyword">this</span>.properties.getPrefix() + path;
                <span class="hljs-keyword">if</span> (!path.startsWith(<span class="hljs-string">"/"</span>)) &#123;
                    path = <span class="hljs-string">"/"</span> + path;
                &#125;
            &#125;
            log.info(<span class="hljs-string">"path:&#123;&#125;,value:&#123;&#125;"</span>, path, entry.getValue());
            values.put(path, entry.getValue());
        &#125;
        <span class="hljs-keyword">return</span> values;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 从数据库读取zuul路由规则</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> Map&lt;String, ZuulProperties.ZuulRoute&gt; locateRoutesFromDB() &#123;
        Map&lt;String, ZuulProperties.ZuulRoute&gt; routes = <span class="hljs-keyword">new</span> LinkedHashMap&lt;&gt;();
        GatewayApiRoute gatewayApiRoute = <span class="hljs-keyword">new</span> GatewayApiRoute();
        gatewayApiRoute.setEnabled(Boolean.TRUE);
        <span class="hljs-comment">// 查询所有生效的路由</span>
        List&lt;GatewayApiRoute&gt; results = gatewayApiRouteMapper.select(gatewayApiRoute);
        <span class="hljs-keyword">for</span> (GatewayApiRoute result : results) &#123;
            <span class="hljs-keyword">if</span> (StringUtils.isEmpty(result.getPath())) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;
            <span class="hljs-keyword">if</span> (StringUtils.isEmpty(result.getServiceId()) &amp;&amp; StringUtils.isEmpty(result.getUrl())) &#123;
                <span class="hljs-keyword">continue</span>;
            &#125;
            ZuulProperties.ZuulRoute zuulRoute = <span class="hljs-keyword">new</span> ZuulProperties.ZuulRoute();
            <span class="hljs-keyword">try</span> &#123;
                BeanUtils.copyProperties(result, zuulRoute);
            &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
                e.printStackTrace();
            &#125;
            routes.put(zuulRoute.getPath(), zuulRoute);
        &#125;
        <span class="hljs-keyword">return</span> routes;
    &#125;

&#125;</code></pre>



<p><strong>（3）声明Bean</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.calvin.config;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.boot.autoconfigure.web.ServerProperties;
<span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.filters.ZuulProperties;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;

<span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DynamicRouteConfiguration</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> ZuulProperties zuulProperties;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> ServerProperties server;

    <span class="hljs-meta">@Bean</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DynamicRouteLocator <span class="hljs-title">routeLocator</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DynamicRouteLocator(server.getServlet().getServletPrefix(), <span class="hljs-keyword">this</span>.zuulProperties);
    &#125;

&#125;</code></pre>



<p><strong>（4）定时从数据库和配置文件中读取配置</strong></p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.calvin.task;

<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.RoutesRefreshedEvent;
<span class="hljs-keyword">import</span> org.springframework.cloud.netflix.zuul.filters.RouteLocator;
<span class="hljs-keyword">import</span> org.springframework.context.ApplicationEventPublisher;
<span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;
<span class="hljs-keyword">import</span> org.springframework.scheduling.annotation.EnableScheduling;
<span class="hljs-keyword">import</span> org.springframework.scheduling.annotation.Scheduled;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Component;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 定时从数据库和配置文件中读取配置</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-meta">@Configuration</span>
<span class="hljs-meta">@EnableScheduling</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RefreshRouteTask</span> </span>&#123;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> ApplicationEventPublisher publisher;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-keyword">private</span> RouteLocator routeLocator;

    <span class="hljs-meta">@Scheduled</span>(fixedRate = <span class="hljs-number">5000</span>)
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">refreshRoute</span><span class="hljs-params">()</span> </span>&#123;
        RoutesRefreshedEvent routesRefreshedEvent = <span class="hljs-keyword">new</span> RoutesRefreshedEvent(routeLocator);
        publisher.publishEvent(routesRefreshedEvent);
    &#125;

&#125;</code></pre>

<p>工程启动后，可以看到每隔5秒打印最新的路由信息（路由来源：application.yml已经配置和路由表中）</p>
<p>![image-20200311204646384](/Users/calvin/Library/Application Support/typora-user-images/image-20200311204646384.png)</p>
<p><strong>（5）测试是否生效</strong></p>
<p>浏览器依旧访问：<a href="http://localhost:10010/api/inventory/demo/test" target="_blank" rel="noopener">http://localhost:10010/api/inventory/demo/test</a></p>
<p>![image-20200311204814473](/Users/calvin/Library/Application Support/typora-user-images/image-20200311204814473.png)</p>
<p>从结果可以看到 ，已经成功实现了路由从数据库中动态读取。</p>
<p><strong>代码托管</strong>：<a href="https://gitee.com/calvin1993/distributed-exercise" target="_blank" rel="noopener">https://gitee.com/calvin1993/distributed-exercise</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "基于数据库实现微服务动态路由&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
