<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享电商技术，微服务，面试题，学习笔记">
  <meta name="author" content="calvin">
  <meta name="keywords" content="">
  <title>ElasticSearch集群搭建 - calvin的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>calvin的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/java/">
                    
                    Java基础
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_blank" rel="noopener">
                    
                    设计模式
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/example/" target="_blank" rel="noopener">
                    
                    JVM
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    Spring源码
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    微服务实战
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    常用技术栈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/operation/">
                    
                    运维进阶
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    数据结构
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    常用算法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_blank" rel="noopener">
                    
                    面试题分享
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://ecblog.oss-cn-hangzhou.aliyuncs.com/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-04 18:31">
      2020年8月4日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>Elaticsearch，简称为es， es是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别（大数据时代）的数据。es也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p>
<p>接下来，笔者将选用3台机器搭建ElasticSearch集群。</p>
<h3 id="一、集群机器规划"><a href="#一、集群机器规划" class="headerlink" title="一、集群机器规划"></a>一、集群机器规划</h3><h4 id="1、环境信息"><a href="#1、环境信息" class="headerlink" title="1、环境信息"></a>1、环境信息</h4><p>操作系统：Centos7</p>
<h4 id="2、机器规划"><a href="#2、机器规划" class="headerlink" title="2、机器规划"></a>2、机器规划</h4><table>
<thead>
<tr>
<th align="center">节点名称</th>
<th align="center">IP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">paasmd01</td>
<td align="center">10.1.34.74</td>
</tr>
<tr>
<td align="center">paasredis01</td>
<td align="center">10.1.34.49</td>
</tr>
<tr>
<td align="center">paasredis02</td>
<td align="center">10.1.34.50</td>
</tr>
</tbody></table>
<h3 id="二、集群搭建"><a href="#二、集群搭建" class="headerlink" title="二、集群搭建"></a>二、集群搭建</h3><h4 id="1、下载ElasticSearch安装包"><a href="#1、下载ElasticSearch安装包" class="headerlink" title="1、下载ElasticSearch安装包"></a>1、下载ElasticSearch安装包</h4><p>官网：<a href="https://www.elastic.co/" target="_blank" rel="noopener">https://www.elastic.co/</a></p>
<p>笔者下载的是7.6.1 linux版本</p>
<h4 id="2、修改ES配置文件"><a href="#2、修改ES配置文件" class="headerlink" title="2、修改ES配置文件"></a>2、修改ES配置文件</h4><p>这里以10.1.34.74为例，列出elaticsearch.yml修改项</p>
<pre><code class="hljs yml"><span class="hljs-comment"># ======================== Elasticsearch Configuration =========================</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> Elasticsearch comes with reasonable defaults for most settings.</span>
<span class="hljs-comment">#       Before you set out to tweak and tune the configuration, make sure you</span>
<span class="hljs-comment">#       understand what are you trying to accomplish and the consequences.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># The primary way of configuring a node is via this file. This template lists</span>
<span class="hljs-comment"># the most important settings you may want to configure for a production cluster.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Please consult the documentation for further information on configuration options:</span>
<span class="hljs-comment"># https://www.elastic.co/guide/en/elasticsearch/reference/index.html</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ---------------------------------- Cluster -----------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Use a descriptive name for your cluster:</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">cluster.name:</span> <span class="hljs-string">你自定义的集群名称</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ------------------------------------ Node ------------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Use a descriptive name for the node:</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">node.name:</span> <span class="hljs-string">master</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Add custom attributes to the node:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#node.attr.rack: r1</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ----------------------------------- Paths ------------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Path to directory where to store the data (separate multiple locations by comma):</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">path.data:</span> <span class="hljs-string">/opt/elasticsearch/data</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Path to log files:</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">path.logs:</span> <span class="hljs-string">/opt/elasticsearch/logs</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ----------------------------------- Memory -----------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Lock the memory on startup:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#bootstrap.memory_lock: true</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Make sure that the heap size is set to about half the memory available</span>
<span class="hljs-comment"># on the system and that the owner of the process is allowed to use this</span>
<span class="hljs-comment"># limit.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Elasticsearch performs poorly when the system is swapping the memory.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ---------------------------------- Network -----------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Set the bind address to a specific IP (IPv4 or IPv6):</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">network.host:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Set a custom port for HTTP:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#http.port: 9200</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># For more information, consult the network module documentation.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># --------------------------------- Discovery ----------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Pass an initial list of hosts to perform discovery when this node is started:</span>
<span class="hljs-comment"># The default list of hosts is ["127.0.0.1", "[::1]"]</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">discovery.seed_hosts:</span> <span class="hljs-string">["10.1.34.74",</span> <span class="hljs-string">"10.1.34.49"</span><span class="hljs-string">,</span> <span class="hljs-string">"10.1.34.50"</span><span class="hljs-string">]</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Bootstrap the cluster using an initial set of master-eligible nodes:</span>
<span class="hljs-comment">#</span>
<span class="hljs-attr">cluster.initial_master_nodes:</span> <span class="hljs-string">["master",</span> <span class="hljs-string">"node-1"</span><span class="hljs-string">,</span> <span class="hljs-string">"node-2"</span><span class="hljs-string">]</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># For more information, consult the discovery and cluster formation module documentation.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ---------------------------------- Gateway -----------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Block initial recovery after a full cluster restart until N nodes are started:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#gateway.recover_after_nodes: 3</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># For more information, consult the gateway module documentation.</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ---------------------------------- Various -----------------------------------</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Require explicit names when deleting indices:</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment">#action.destructive_requires_name: true</span>

<span class="hljs-attr">http.cors.enabled:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">http.cors.allow-origin:</span> <span class="hljs-string">"*"</span></code></pre>

<p>其中：/opt/elasticsearch/data存储es产生的数据，/opt/elasticsearch/logs存储es产生的日志。</p>
<p>对应的文件夹都要设置777权限。</p>
<p>备注：<strong>10.1.34.49和10.1.34.50机器的node.name分别为node-1和node-2，其他配置同10.1.34.74</strong>。</p>
<h4 id="3、新建用户"><a href="#3、新建用户" class="headerlink" title="3、新建用户"></a>3、新建用户</h4><p>上面的es配置文件修改后，我们开始运行es。</p>
<pre><code class="hljs shell">[root@PaasMD01 /]# cd /usr/software/elasticsearch/bin/
[root@PaasMD01 bin]# ./elasticsearch</code></pre>

<p>如果通过root用户启动es，会有如下的报错：</p>
<p><strong>java.lang.RuntimeException: can not run elasticsearch as root</strong></p>
<p>因为es不支持root用户启动，那么我们新建用户，并赋予用户权限执行es文件夹。</p>
<pre><code class="hljs shell">[root@PaasMD01 /]# groupadd calvin
[root@PaasMD01 /]# useradd calvin -g calvin
[root@PaasMD01 /]# chown -R calvin:calvin /usr/software/elasticsearch</code></pre>



<h4 id="4、修改参数配置"><a href="#4、修改参数配置" class="headerlink" title="4、修改参数配置"></a>4、修改参数配置</h4><p>以上配置都修改后，并且以新建的用户运行后，发现报如下的错误：</p>
<p><strong>max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]</strong></p>
<p>这里我们做如下的参数修改</p>
<p>（1）修改etc/security/limits.conf，在文件最后面加上</p>
<pre><code class="hljs shell">* soft nofile 65536
* hard nofile 65536
* soft nproc 4096
* hard nproc 4096</code></pre>

<p>注：*后面有空格</p>
<p>（2）修改/etc/sysctl.conf，在文件最后面加上</p>
<pre><code class="hljs shell">vm.max_map_count=262144</code></pre>

<p>（3）配置重新生效</p>
<pre><code class="hljs shell">[root@PaasRedis02 elasticsearch]# sysctl -p
vm.max_map_count = 262144</code></pre>

<p>最后，重新启动即可。如果想要es后台启动，使用命令：<strong>nohup ./elasticsearch &amp;</strong></p>
<p>启动后浏览器随便访问一个节点，笔者这里选择master节点访问：<a href="http://10.1.34.74:9200/" target="_blank" rel="noopener">http://10.1.34.74:9200/</a></p>
<p><img src="https://ecblog.oss-cn-hangzhou.aliyuncs.com/es/cluster.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="三、安装elasticsearch-head"><a href="#三、安装elasticsearch-head" class="headerlink" title="三、安装elasticsearch-head"></a>三、安装elasticsearch-head</h3><p>head插件是一个ES集群的web前端工具，它提供可视化的页面方便用户查看节点信息，对ES进行各种操作，如查询、删除、浏览索引等。<strong>这里笔者主要是想通过安装ElasticHD来查看ES集群是否成功</strong>。</p>
<h4 id="1、下载elasticsearch-head安装包"><a href="#1、下载elasticsearch-head安装包" class="headerlink" title="1、下载elasticsearch-head安装包"></a>1、下载elasticsearch-head安装包</h4><p>github地址：<a href="https://github.com/mobz/elasticsearch-head/" target="_blank" rel="noopener">https://github.com/mobz/elasticsearch-head/</a></p>
<h4 id="2、安装nodejs"><a href="#2、安装nodejs" class="headerlink" title="2、安装nodejs"></a>2、安装nodejs</h4><p>nodejs官网下载linux版本：<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a></p>
<p><img src="https://ecblog.oss-cn-hangzhou.aliyuncs.com/es/nodejs.png" srcset="/img/loading.gif" alt=""></p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> linux安装设置npm</span>
[root@PaasRedis01 software]# tar -xvf node-v14.7.0-linux-x64.tar
[root@PaasRedis01 software]# mv node-v14.7.0-linux-x64 nodejs
<span class="hljs-meta">#</span><span class="bash"> linux安装设置npm</span>
vi /etc/profile
<span class="hljs-meta">#</span><span class="bash"> 在文件最后加上nodejs的bin路径</span>
export PATH=$PATH:/usr/software/nodejs/bin
<span class="hljs-meta">#</span><span class="bash"> 让修改配置生效</span>
source /etc/profile</code></pre>

<p>查看nodejs是否安装成功</p>
<pre><code class="hljs shell">[root@PaasRedis01 software]# node --version
v14.7.0
[root@PaasRedis01 software]# npm --version
6.14.7</code></pre>



<h4 id="3、后台运行"><a href="#3、后台运行" class="headerlink" title="3、后台运行"></a>3、后台运行</h4><pre><code class="hljs shell">[root@PaasRedis01 elasticsearch-head]# nohup npm run start &amp;</code></pre>



<h4 id="4、查看集群情况"><a href="#4、查看集群情况" class="headerlink" title="4、查看集群情况"></a>4、查看集群情况</h4><p>浏览器访问：<a href="http://10.1.34.49:9100/" target="_blank" rel="noopener">http://10.1.34.49:9100/</a></p>
<p><img src="https://ecblog.oss-cn-hangzhou.aliyuncs.com/es/clusterinfo.png" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/elasticsearch/">elasticsearch</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/04/%E5%AE%89%E8%A3%85ES%E5%89%8D%E7%AB%AF%E5%9B%BE%E5%BD%A2%E5%8C%96%E6%93%8D%E4%BD%9C%E5%B7%A5%E5%85%B7Kibana/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安装ES前端图形化操作工具Kibana</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/02/k8s%E4%B8%AD%E6%90%AD%E5%BB%BAMinIO%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E9%9B%86%E7%BE%A4/">
                        <span class="hidden-mobile">k8s中搭建MinIO分布式存储集群</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!--<div>-->
      <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>-->
      <!--<i class="iconfont icon-love"></i>-->
      <!--<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">-->
        <!--<span>Fluid</span></a>-->
    <!--</div>-->
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "ElasticSearch集群搭建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
